# Your bucket name
SHELLS3_BUCKET="my-bucket"

# Your AWS (or IAM) credentials
SHELLS3_AWS_ACCESS_KEY_ID="..."
SHELLS3_AWS_SECRET_ACCESS_KEY="..."

# Optional
#
# Defaults to "us-east-1"
SHELLS3_AWS_REGION="eu-central-1"

# Optional
#
# Defaults to the S3 endpoint url + bucket name
#   e.g. s3-eu-central-1.amazonaws.com/my-bucket/...
#
# You should define this if you have a custom CNAME set for your bucket or
# if you're using cloudfront in front of your S3 bucket.
#
# Include the scheme (http:// or https://) but omit the trailing slash.
SHELLS3_BASE_URL="http://my-bucket.example.com"
